absl-py==2.1.0
accelerate==1.3.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.16
altair==5.5.0
annotated-types==0.7.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arro3-core==0.4.6
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==25.3.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
blosc2==2.7.1
boto3==1.35.31
botocore==1.35.31
bravado==11.0.3
bravado-core==6.1.1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.0
cryptography==3.4.8
cycler==0.12.1
DateTime==5.5
dbus-python==1.2.18
debugpy==1.8.14
decorator==5.1.1
deep-sort-realtime==1.3.2
defusedxml==0.7.1
diffusers @ git+https://github.com/huggingface/diffusers.git@dbe0094e8696630e3cdd782d86330aeba1d0e6e3
docutils==0.21.2
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.0
fastjsonschema==2.20.0
filelock==3.16.1
filetype==1.2.0
filterpy==1.4.5
flatbuffers==25.1.24
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
gyp==0.1
h11==0.14.0
h5py==3.13.0
hdf5plugin==5.1.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.2
huggingface-hub==0.27.1
humanfriendly==10.0
# Editable Git install with no remote (hyperscope==0.0.1)
-e /mnt/d/rich/hyper-scope
idna==3.10
imageio==2.35.1
imgaug==0.4.0
imgviz==1.7.6
importlib_metadata==8.6.1
importlib_resources==6.4.5
iniconfig==2.0.0
iotop==0.6
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupynium==0.2.5
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server-mathjax==0.2.6
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.8.0
keyring==23.5.0
kiwisolver==1.4.7
kombu==5.5.3
kornia==0.6.8
labelme==5.6.1
lapx==0.5.11.post1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
lightning==2.5.1.post0
lightning-utilities==0.11.7
llvmlite==0.39.1
loguru==0.7.2
marimo==0.11.18
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
monotonic==1.6
more-itertools==8.10.0
mplcursors==0.5.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
narwhals==1.40.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.2
nbformat==5.10.4
ndindex==1.9.2
neptune==1.11.1
nest-asyncio==1.6.0
networkx==3.4
nodeenv==1.9.1
nodejs-bin==18.4.0a4
notebook==7.2.2
notebook_shim==0.2.4
numba==0.56.3
numexpr==2.10.2
numpy < 2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnxruntime==1.20.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.14.0
osam==0.2.2
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
persist-queue==1.0.0
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.6
plotly==6.1.1
pluggy==1.5.0
polars==1.24.0
profilehooks==1.12.0
prometheus_client==0.21.0
protobuf==6.31.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==20.0.0
pycairo==1.20.1
pycparser==2.22
pycrdt==0.11.1
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.9.0
pymdown-extensions==10.14.3
pynvim==0.5.2
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
pyright==1.1.396
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
PySocks==1.7.1
pytest==8.3.4
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytorch-lightning==1.8.6
pytz==2025.2
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
QtPy==2.4.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.1
roboflow==1.1.54
rpds-py==0.25.0
rsklearn @ git+https://github.com/Menonlab-Rich/rsklearn@d6d811f1553be9864ce46e527238637f302d6f5f
ruff==0.9.10
s3transfer==0.10.2
safetensors==0.5.2
SciencePlots==2.1.1
scikit-image==0.24.0
scikit-learn==1.5.2
scikit-video==1.1.11
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.1
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
selenium==4.28.1
Send2Trash==1.8.3
shapely==2.1.0
shellingham==1.5.4
shiboken6==6.9.0
simple-online-realtime-tracking==0.2
simplejson==3.19.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
starlette==0.38.6
stqdm==0.0.5
streamlit==1.45.1
supervision==0.25.1
swagger-spec-validator==3.0.4
sympy==1.13.3
tables==3.10.1
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.3.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
torch==2.4.1
torchmetrics==1.4.2
torchvision==0.19.1
tornado==6.5
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.1
trio==0.28.0
trio-websocket==0.11.1
triton==3.0.0
typer==0.12.5
types-python-dateutil==2.9.0.20240906
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.3
ultralytics-thop==2.0.8
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.4.0
uvicorn==0.31.0
vegafusion==2.0.2
verboselogs==1.7
vine==5.1.0
vl-convert-python==1.7.0
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.2
wsproto==1.2.0
yarl==1.13.1
zipp==3.21.0
